@media screen  and (max-width: 991px ) {
    .nav-toggle{
        display: block;
        margin-right: 20px; 
    }
    .main-nav{
        overflow: initial;

    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100px;
        top: 100%;
        width: 100px;
        padding-block: 20px;
        transition: 1.2s ease-in-out ;
    }
    .nav-links.active{
        left:0px
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap:20px; 
    }
    .examples-card{
        width: calc(50%-10px); 
        /* calc used for calculation we wan the space so we get by 50% width-20px sor making space  */
        height: 180px;
        display: flex;
        justify-content: center;
    }
    .cta-section{
        padding-block: 80px;
    }
    .card-text h3{
        font-size: 1.2 rem;
        font-size: 0.5rem;
    }

}
@media screen and(max-width:767px){
    .primary-button{
        width: 100%;
    }
    
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        width: calc(50%-10px);
    }
    .big-features-contenier,#second-big-feature{
        display: flex;
        flex-direction: column;
    }
    .footer-contenier{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }

}
@media  and(max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width:100%;
    }
    .examples-card{
       width: 100%; 
    }
}